
#spring.datasource.url=jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1

spring.jpa.show_sql=true

#gerencia sozinho as estrutura do DB
spring.jpa.hibernate.ddl-auto=update